#BlueJ class context
comment0.target=Apple
comment1.params=weight\ color\ numberSeeds\ isPoisonous
comment1.target=Apple(java.lang.Double,\ java.lang.String,\ int,\ boolean)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.Double\ getWeight()
comment3.params=weight
comment3.target=void\ setWeight(java.lang.Double)
comment4.params=
comment4.target=java.lang.String\ getColor()
comment5.params=color
comment5.target=void\ setColor(java.lang.String)
comment6.params=
comment6.target=int\ getNumberSeeds()
comment7.params=numberSeeds
comment7.target=void\ setNumberSeeds(int)
comment8.params=
comment8.target=boolean\ getIsPoisonous()
comment9.params=isPoisonous
comment9.target=void\ setIsPoisonous(boolean)
numComments=11
