#BlueJ class context
comment0.target=AppleReader
comment0.text=\r\n\ A\ class\ to\ read\ CSV-style\ list\ of\ Apples.\ Adapted\ from\ the\ original.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2023.02.13\r\n
comment1.params=
comment1.target=AppleReader()
comment1.text=\r\n\ Create\ a\ AppleReader.\r\n
comment2.params=filename
comment2.target=java.util.ArrayList\ getApples(java.lang.String)
comment2.text=\r\n\ Read\ sightings\ in\ CSV\ format\ from\ the\ given\ file.\r\n\ Return\ an\ ArrayList\ of\ Sighting\ objects\ created\ from\r\n\ the\ information\ in\ the\ file.\r\n\ \r\n\ @param\ filename\ The\ file\ to\ be\ read\ -\ should\ be\ in\ CSV\ format.\r\n\ @return\ A\ list\ of\ Sightings.\r\n
numComments=3
