#BlueJ package file
dependency1.from=FilteringApples
dependency1.to=Apple
dependency1.type=UsesDependency
dependency2.from=FilteringApples
dependency2.to=AppleReader
dependency2.type=UsesDependency
dependency3.from=AppleReader
dependency3.to=Apple
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=295
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.5584795321637427
package.editor.height=375
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=120
target2.height=70
target2.name=FilteringApples
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=30
target3.height=70
target3.name=AppleReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=100
target3.y=210
